<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Tytul Strony</title>
        <meta name="description" content="Opis strony"/>
        <meta name="keywords" content="Slowa klucze"/>

        <link href="style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>

        <div id="container">
            <form>

                <input type="text" placeholder="Login" onfocus="this.placeholder=''" onblur="this.placeholder='Login'"> 
                <!-- onfocus usuwa placeholder login w momencie zyskania aktywnosci przez obiekt -->
                <!-- onblur przywraca placeholder Login w momencie utraty aktywnosci przez obiekt -->
                <input type="password" placeholder="Password" onfocus="this.placeholder=''" onblur="this.placeholder='Password'">
                <!-- onfocus usuwa placeholder password w momencie zyskania aktywnosci przez obiekt -->
                <!-- onblur przywraca placeholder Password w momencie utraty aktywnosci przez obiekt -->
                <input type="submit" value="Sign in">

            </form>
        </div>
    </body>
</html>